{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/customer", "destination": "/customer.html" },
    { "source": "/barber", "destination": "/barber.html" }
  ]
}
